{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "Project Delta",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "wsrun test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "wsrun": "^2.2.1"
  }
}
